%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
pichia.tspan=0:10:100

%Species
pichia.nspecies=10
pichia.species(1).id="X"
pichia.species(1).val=500
pichia.species(1).compartment="V"
pichia.species(1).fixed=0
pichia.species(1).min= 0;
pichia.species(1).max= 500;
pichia.species(1).isres=1;
pichia.species(2).id="scFv"
pichia.species(2).val=0
pichia.species(2).compartment="V"
pichia.species(2).fixed=0
pichia.species(2).min= 0;
pichia.species(2).max= 20;
pichia.species(2).isres=1;
pichia.species(3).id="Ca"
pichia.species(3).val=0
pichia.species(3).compartment="V"
pichia.species(3).fixed=0
pichia.species(3).min= 0;
pichia.species(3).max= 1;
pichia.species(3).isres=1;
pichia.species(4).id="K"
pichia.species(4).val=0
pichia.species(4).compartment="V"
pichia.species(4).fixed=0
pichia.species(4).min= 0;
pichia.species(4).max= 10;
pichia.species(4).isres=1;
pichia.species(5).id="Mg"
pichia.species(5).val=0
pichia.species(5).compartment="V"
pichia.species(5).fixed=0
pichia.species(5).min= 0;
pichia.species(5).max= 5;
pichia.species(5).isres=1;
pichia.species(6).id="P"
pichia.species(6).val=0
pichia.species(6).compartment="V"
pichia.species(6).fixed=0
pichia.species(6).min= 0;
pichia.species(6).max= 20;
pichia.species(6).isres=1;
pichia.species(7).id="S"
pichia.species(7).val=0
pichia.species(7).compartment="V"
pichia.species(7).fixed=0
pichia.species(7).min= 0;
pichia.species(7).max= 10;
pichia.species(7).isres=1;
pichia.species(8).id="NH3"
pichia.species(8).val=0
pichia.species(8).compartment="V"
pichia.species(8).fixed=0
pichia.species(8).min= 0;
pichia.species(8).max= 1;
pichia.species(8).isres=1;
pichia.species(9).id="Met"
pichia.species(9).val=0
pichia.species(9).compartment="V"
pichia.species(9).fixed=0
pichia.species(9).min= 0;
pichia.species(9).max= 1;
pichia.species(9).isres=1;
pichia.species(10).id="Mem"
pichia.species(10).val=0
pichia.species(10).compartment="none"
pichia.species(10).fixed=0
pichia.species(10).min= 0;
pichia.species(10).max= 1;
pichia.species(10).isres=0;

%Compartments
pichia.ncompartments=2
pichia.compartment(1).id="V"
pichia.compartment(1).val=1
pichia.compartment(1).min= 0;
pichia.compartment(1).max= 10;
pichia.compartment(1).isres=0;
pichia.compartment(2).id="none"
pichia.compartment(2).val=1
pichia.compartment(2).min= 0;
pichia.compartment(2).max= 10;
pichia.compartment(2).isres=0;

%Parameters
pichia.nparameters=95

pichia.parameters(1).id="KZ1X"
pichia.parameters(1).val="-1.81032865191788e-05"
pichia.parameters(1).reaction="global"
pichia.parameters(2).id="KZ1scFv"
pichia.parameters(2).val="-0.000273507192760820"
pichia.parameters(2).reaction="global"
pichia.parameters(3).id="KZ1Ca"
pichia.parameters(3).val="0.000995379638643990"
pichia.parameters(3).reaction="global"
pichia.parameters(4).id="KZ1K"
pichia.parameters(4).val="3.23425293200885e-05"
pichia.parameters(4).reaction="global"
pichia.parameters(5).id="KZ1Mg"
pichia.parameters(5).val="0.00956106659455049"
pichia.parameters(5).reaction="global"
pichia.parameters(6).id="KZ1P"
pichia.parameters(6).val="0.00947105187124107"
pichia.parameters(6).reaction="global"
pichia.parameters(7).id="KZ1S"
pichia.parameters(7).val="-0.00462204973768763"
pichia.parameters(7).reaction="global"
pichia.parameters(8).id="KZ1NH3"
pichia.parameters(8).val="-4.40811634875803e-06"
pichia.parameters(8).reaction="global"
pichia.parameters(9).id="KZ1Met"
pichia.parameters(9).val="-0.000827509924571982"
pichia.parameters(9).reaction="global"


pichia.parameters(10).id="KZ2X"
pichia.parameters(10).val="0.000127649439506966"
pichia.parameters(10).reaction="global"
pichia.parameters(11).id="KZ2scFv"
pichia.parameters(11).val="-0.000203975756702368"
pichia.parameters(11).reaction="global"
pichia.parameters(12).id="KZ2Ca"
pichia.parameters(12).val="0.00128370976890355"
pichia.parameters(12).reaction="global"
pichia.parameters(13).id="KZ2K"
pichia.parameters(13).val="-0.000675612601616020"
pichia.parameters(13).reaction="global"
pichia.parameters(14).id="KZ2Mg"
pichia.parameters(14).val="0.0122773312473224"
pichia.parameters(14).reaction="global"
pichia.parameters(15).id="KZ2P"
pichia.parameters(15).val="0.0119825514192388"
pichia.parameters(15).reaction="global"
pichia.parameters(16).id="KZ2S"
pichia.parameters(16).val="-0.00613172075501803"
pichia.parameters(16).reaction="global"
pichia.parameters(17).id="KZ2NH3"
pichia.parameters(17).val="-4.40510185052376e-06"
pichia.parameters(17).reaction="global"
pichia.parameters(18).id="KZ2Met"
pichia.parameters(18).val="-0.00105106201278941"
pichia.parameters(18).reaction="global"


pichia.parameters(19).id="KZ3X"
pichia.parameters(19).val="-2.37653163480299e-05"
pichia.parameters(19).reaction="global"
pichia.parameters(20).id="KZ3scFv"
pichia.parameters(20).val="0.000228540703542105"
pichia.parameters(20).reaction="global"
pichia.parameters(21).id="KZ3Ca"
pichia.parameters(21).val="-0.000785028482375178"
pichia.parameters(21).reaction="global"
pichia.parameters(22).id="KZ3K"
pichia.parameters(22).val="0.00514312510693101"
pichia.parameters(22).reaction="global"
pichia.parameters(23).id="KZ3Mg"
pichia.parameters(23).val="-0.00776682614097705"
pichia.parameters(23).reaction="global"
pichia.parameters(24).id="KZ3P"
pichia.parameters(24).val="-0.00469108531859996"
pichia.parameters(24).reaction="global"
pichia.parameters(25).id="KZ3S"
pichia.parameters(25).val="0.00665711543932262"
pichia.parameters(25).reaction="global"
pichia.parameters(26).id="KZ3NH3"
pichia.parameters(26).val="-4.15427072982853e-06"
pichia.parameters(26).reaction="global"
pichia.parameters(27).id="KZ3Met"
pichia.parameters(27).val="0.000651798128053248"
pichia.parameters(27).reaction="global"

pichia.parameters(28).id="KZ4X"
pichia.parameters(28).val="-1.09119358258448e-05"
pichia.parameters(28).reaction="global"
pichia.parameters(29).id="KZ4scFv"
pichia.parameters(29).val="0.000408951379715666"
pichia.parameters(29).reaction="global"
pichia.parameters(30).id="KZ4Ca"
pichia.parameters(30).val="0.000461769437978718"
pichia.parameters(30).reaction="global"
pichia.parameters(31).id="KZ4K"
pichia.parameters(31).val="0.000353305476388101"
pichia.parameters(31).reaction="global"
pichia.parameters(32).id="KZ4Mg"
pichia.parameters(32).val="0.00569734812972370"
pichia.parameters(32).reaction="global"
pichia.parameters(33).id="KZ4P"
pichia.parameters(33).val="0.00234344148770804"
pichia.parameters(33).reaction="global"
pichia.parameters(34).id="KZ4S"
pichia.parameters(34).val="-0.00562627140775724"
pichia.parameters(34).reaction="global"
pichia.parameters(35).id="KZ4NH3"
pichia.parameters(35).val="-5.74937884563904e-06"
pichia.parameters(35).reaction="global"
pichia.parameters(36).id="KZ4Met"
pichia.parameters(36).val="-0.000626015408345353"
pichia.parameters(36).reaction="global"

pichia.parameters(37).id="KZ5X"
pichia.parameters(37).val="3.97256048919921e-05"
pichia.parameters(37).reaction="global"
pichia.parameters(38).id="KZ5scFv"
pichia.parameters(38).val="-0.000151995844638441"
pichia.parameters(38).reaction="global"
pichia.parameters(39).id="KZ5Ca"
pichia.parameters(39).val="0.000513843707480145"
pichia.parameters(39).reaction="global"
pichia.parameters(40).id="KZ5K"
pichia.parameters(40).val="0.00378803379068731"
pichia.parameters(40).reaction="global"
pichia.parameters(41).id="KZ5Mg"
pichia.parameters(41).val="0.00806400502570737"
pichia.parameters(41).reaction="global"
pichia.parameters(42).id="KZ5P"
pichia.parameters(42).val="0.00110836064228570"
pichia.parameters(42).reaction="global"
pichia.parameters(43).id="KZ5S"
pichia.parameters(43).val="-0.00970419184091726"
pichia.parameters(43).reaction="global"
pichia.parameters(44).id="KZ5NH3"
pichia.parameters(44).val="-1.63896527807721e-05"
pichia.parameters(44).reaction="global"
pichia.parameters(45).id="KZ5Met"
pichia.parameters(45).val="-0.00105371964917891"
pichia.parameters(45).reaction="global"

pichia.parameters(46).id="Z1"
pichia.parameters(46).val="1"
pichia.parameters(46).reaction="global"
pichia.parameters(47).id="Z2"
pichia.parameters(47).val="1"
pichia.parameters(47).reaction="global"
pichia.parameters(48).id="Z3"
pichia.parameters(48).val="1"
pichia.parameters(48).reaction="global"
pichia.parameters(49).id="Z4"
pichia.parameters(49).val="1"
pichia.parameters(49).reaction="global"
pichia.parameters(50).id="Z5"
pichia.parameters(50).val="1"
pichia.parameters(50).reaction="global"

pichia.parameters(51).id="KXZ1"
pichia.parameters(51).val="-7584.70853335077"
pichia.parameters(51).reaction="global"
pichia.parameters(52).id="KscFvZ1"
pichia.parameters(52).val="-589.378873062185"
pichia.parameters(52).reaction="global"
pichia.parameters(53).id="KCaZ1"
pichia.parameters(53).val="1.43450325066057"
pichia.parameters(53).reaction="global"
pichia.parameters(54).id="KKZ1"
pichia.parameters(54).val="52.0188543747951"
pichia.parameters(54).reaction="global"
pichia.parameters(55).id="KMgZ1"
pichia.parameters(55).val="12.4257598884242"
pichia.parameters(55).reaction="global"
pichia.parameters(56).id="KPZ1"
pichia.parameters(56).val="69.7071995708043"
pichia.parameters(56).reaction="global"
pichia.parameters(57).id="KSZ1"
pichia.parameters(57).val="15.9285053760028"
pichia.parameters(57).reaction="global"
pichia.parameters(58).id="KNH3Z1"
pichia.parameters(58).val="1.19906933503884"
pichia.parameters(58).reaction="global"
pichia.parameters(59).id="KMetZ1"
pichia.parameters(59).val="8.47564104051499"
pichia.parameters(59).reaction="global"

pichia.parameters(60).id="KXZ2"
pichia.parameters(60).val="6413.34359600000"
pichia.parameters(60).reaction="global"
pichia.parameters(61).id="KscFvZ2"
pichia.parameters(61).val="350.481353200000"
pichia.parameters(61).reaction="global"
pichia.parameters(62).id="KCaZ2"
pichia.parameters(62).val="2.82465767900000"
pichia.parameters(62).reaction="global"
pichia.parameters(63).id="KKZ2"
pichia.parameters(63).val="9.30968989900000"
pichia.parameters(63).reaction="global"
pichia.parameters(64).id="KMgZ2"
pichia.parameters(64).val="11.4130671600000"
pichia.parameters(64).reaction="global"
pichia.parameters(65).id="KPZ2"
pichia.parameters(65).val="28.4511849000000"
pichia.parameters(65).reaction="global"
pichia.parameters(66).id="KSZ2"
pichia.parameters(66).val="38.1427403100000"
pichia.parameters(66).reaction="global"
pichia.parameters(67).id="KNH3Z2"
pichia.parameters(67).val="-1.09568974800000"
pichia.parameters(67).reaction="global"
pichia.parameters(68).id="KMetZ2"
pichia.parameters(68).val="-7.91438055600000"
pichia.parameters(68).reaction="global"

pichia.parameters(69).id="KXZ3"
pichia.parameters(69).val="384.734233500000"
pichia.parameters(69).reaction="global"
pichia.parameters(70).id="KscFvZ3"
pichia.parameters(70).val="419.193046800000"
pichia.parameters(70).reaction="global"
pichia.parameters(71).id="KCaZ3"
pichia.parameters(71).val="-1.72033657700000"
pichia.parameters(71).reaction="global"
pichia.parameters(72).id="KKZ3"
pichia.parameters(72).val="142.335906700000"
pichia.parameters(72).reaction="global"
pichia.parameters(73).id="KMgZ3"
pichia.parameters(73).val="-6.27740734800000"
pichia.parameters(73).reaction="global"
pichia.parameters(74).id="KPZ3"
pichia.parameters(74).val="43.3110260500000"
pichia.parameters(74).reaction="global"
pichia.parameters(75).id="KSZ3"
pichia.parameters(75).val="50.4082543800000"
pichia.parameters(75).reaction="global"
pichia.parameters(76).id="KNH3Z3"
pichia.parameters(76).val="-0.237398031000000"
pichia.parameters(76).reaction="global"
pichia.parameters(77).id="KMetZ3"
pichia.parameters(77).val="-1.84943123900000"
pichia.parameters(77).reaction="global"

pichia.parameters(78).id="KXZ4"
pichia.parameters(78).val="-1772.30515000000"
pichia.parameters(78).reaction="global"
pichia.parameters(79).id="KscFvZ4"
pichia.parameters(79).val="1744.62667600000"
pichia.parameters(79).reaction="global"
pichia.parameters(80).id="KCaZ4"
pichia.parameters(80).val="-0.971370297000000"
pichia.parameters(80).reaction="global"
pichia.parameters(81).id="KKZ4"
pichia.parameters(81).val="-12.6592348000000"
pichia.parameters(81).reaction="global"
pichia.parameters(82).id="KMgZ4"
pichia.parameters(82).val="10.9317604900000"
pichia.parameters(82).reaction="global"
pichia.parameters(83).id="KPZ4"
pichia.parameters(83).val="22.5188974900000"
pichia.parameters(83).reaction="global"
pichia.parameters(84).id="KSZ4"
pichia.parameters(84).val="-28.0464843000000"
pichia.parameters(84).reaction="global"
pichia.parameters(85).id="KNH3Z4"
pichia.parameters(85).val="0.627336733000000"
pichia.parameters(85).reaction="global"
pichia.parameters(86).id="KMetZ4"
pichia.parameters(86).val="1.18501105100000"
pichia.parameters(86).reaction="global"

pichia.parameters(87).id="KXZ5"
pichia.parameters(87).val="851.513072100000"
pichia.parameters(87).reaction="global"
pichia.parameters(88).id="KscFvZ5"
pichia.parameters(88).val="-664.279204000000"
pichia.parameters(88).reaction="global"
pichia.parameters(89).id="KCaZ5"
pichia.parameters(89).val="-1.44793265000000"
pichia.parameters(89).reaction="global"
pichia.parameters(90).id="KKZ5"
pichia.parameters(90).val="72.6290366800000"
pichia.parameters(90).reaction="global"
pichia.parameters(91).id="KMgZ5"
pichia.parameters(91).val="14.6403308800000"
pichia.parameters(91).reaction="global"
pichia.parameters(92).id="KPZ5"
pichia.parameters(92).val="-59.7659567900000"
pichia.parameters(92).reaction="global"
pichia.parameters(93).id="KSZ5"
pichia.parameters(93).val="-54.8212252500000"
pichia.parameters(93).reaction="global"
pichia.parameters(94).id="KNH3Z5"
pichia.parameters(94).val="-0.465213492000000"
pichia.parameters(94).reaction="global"
pichia.parameters(95).id="KMetZ5"
pichia.parameters(95).val="-6.65019049400000"
pichia.parameters(95).reaction="global"


% Assignment rules
pichia.nruleAss=6
pichia.ruleAss(1).id="D"
pichia.ruleAss(1).val="Feed/V"
pichia.ruleAss(2).id="Z1"
pichia.ruleAss(2).val="KZ1X*X+KZ1scFv*scFv+KZ1Ca*Ca+KZ1K*K+KZ1Mg*Mg+KZ1P*P+KZ1S*S+KZ1NH3*NH3+KZ1Met*Met"
pichia.ruleAss(3).id="Z2"
pichia.ruleAss(3).val="KZ2X*X+KZ2scFv*scFv+KZ2Ca*Ca+KZ2K*K+KZ2Mg*Mg+KZ2P*P+KZ2S*S+KZ2NH3*NH3+KZ2Met*Met"
pichia.ruleAss(4).id="Z3"
pichia.ruleAss(4).val="KZ3X*X+KZ3scFv*scFv+KZ3Ca*Ca+KZ3K*K+KZ3Mg*Mg+KZ3P*P+KZ3S*S+KZ3NH3*NH3+KZ3Met*Met"
pichia.ruleAss(5).id="Z4"
pichia.ruleAss(5).val="KZ4X*X+KZ4scFv*scFv+KZ4Ca*Ca+KZ4K*K+KZ4Mg*Mg+KZ4P*P+KZ4S*S+KZ4NH3*NH3+KZ4Met*Met"
pichia.ruleAss(6).id="Z5"
pichia.ruleAss(6).val="KZ5X*X+KZ5scFv*scFv+KZ5Ca*Ca+KZ5K*K+KZ5Mg*Mg+KZ5P*P+KZ5S*S+KZ5NH3*NH3+KZ5Met*Met"


% Events
pichia.nevent=1
pichia.event(1).id="Controller"
pichia.event(1).cond="t >= 0"
pichia.event(1).var(1)="T"
pichia.event(1).val(1)="u1"
pichia.event(1).var(2)="pH"
pichia.event(1).val(2)="u2"
pichia.event(1).var(3)="Feed"
pichia.event(1).val(3)="u3"
pichia.event(1).var(4)="NH3in"
pichia.event(1).val(4)="u4"
pichia.event(1).var(5)="Metin"
pichia.event(1).val(5)="u5"

%Reactions
pichia.nreaction=7
pichia.reaction(1).id="rZ1"
pichia.reaction(1).rate="r1"
pichia.reaction(1).Y=["KXZ1", "KscFvZ1","KCaZ1","KKZ1", "KMgZ1", "KPZ1","KSZ1", "KNH3Z1", "KMetZ1","0"]
pichia.reaction(2).id="rZ2"
pichia.reaction(2).rate="r2"
pichia.reaction(2).Y=["KXZ2", "KscFvZ2","KCaZ2","KKZ2", "KMgZ2", "KPZ2","KSZ2", "KNH3Z2", "KMetZ2","0"]
pichia.reaction(3).id="rZ3"
pichia.reaction(3).rate="r3"
pichia.reaction(3).Y=["KXZ3", "KscFvZ3","KCaZ3","KKZ3", "KMgZ3", "KPZ3","KSZ3", "KNH3Z3", "KMetZ3","0"]
pichia.reaction(4).id="rZ4"
pichia.reaction(4).rate="r4"
pichia.reaction(4).Y=["KXZ4", "KscFvZ4","KCaZ4","KKZ4", "KMgZ4", "KPZ4","KSZ4", "KNH3Z4", "KMetZ4","0"]
pichia.reaction(5).id="rZ5"
pichia.reaction(5).rate="r5"
pichia.reaction(5).Y=["KXZ5", "KscFvZ5","KCaZ5","KKZ5", "KMgZ5", "KPZ5","KSZ5", "KNH3Z5", "KMetZ5","0"]
pichia.reaction(6).id="rMem"
pichia.reaction(6).rate="-kMem*Mem"
pichia.reaction(6).Y=["0", "0","0","0", "0", "0","0", "0", "0","Mem"]
pichia.reaction(7).id="rFeed"
pichia.reaction(7).rate="D"
pichia.reaction(7).Y=["0", "0","0","0","0","0","0","NH3in","Metin","0"]


%Rate rules
pichia.nraterules=1
pichia.raterules(1).id="V"
pichia.raterules(1).val="D*V"
pichia.raterules(1).min= 0;
pichia.raterules(1).max= 10;
pichia.raterules(1).isres= 0;

% %model configuration
pichia.time.min=0;
pichia.time.max=150;
pichia.time.id='t[h]';
pichia.time.TAU=1;
pichia.time.tspan=0:10:100;

% control---------------------------
pichia.ncontrol=5;
pichia.control(1).id= 'T';
pichia.control(1).val= 0;
pichia.control(1).min= 25;
pichia.control(1).max= 35;
pichia.control(1).constant = 0;
pichia.control(2).id=   'pH';
pichia.control(2).val=  0;
pichia.control(2).min=  4;
pichia.control(2).max=  8;
pichia.control(2).constant=0;
pichia.control(3).id=   'Feed';
pichia.control(3).val=  0;
pichia.control(3).min=  0;
pichia.control(3).max=  10;
pichia.control(3).constant=0;
pichia.control(4).id=   'NH3in';
pichia.control(4).val=  0;
pichia.control(4).min=  0;
pichia.control(4).max=  1000;
pichia.control(4).constant=0;
pichia.control(5).id=   'Metin';
pichia.control(5).val=  0;
pichia.control(5).min=  0;
pichia.control(5).max=  1;
pichia.control(5).constant=0;
pichia.fun_control=@control_function_pichia_PC_vf;
pichia.fun_event=[];
% 
% % MLM - Machine Learning Model --------------------------------------------
pichia.mlm.id = 'mlpnet'; %'user-defined'; %'mlpnet' %mlp1H
pichia.mlm.nx = 8;
pichia.mlm.x(1).id = 'anninp1';
pichia.mlm.x(1).val= 'pH';
pichia.mlm.x(1).min= 4; 
pichia.mlm.x(1).max= 7;
pichia.mlm.x(2).id = 'anninp2';
pichia.mlm.x(2).val= 'T';
pichia.mlm.x(2).min= 15; 
pichia.mlm.x(2).max= 30;
pichia.mlm.x(3).id = 'anninp3';
pichia.mlm.x(3).val= 'Z1';
pichia.mlm.x(3).min= 0; 
pichia.mlm.x(3).max= 0.0890;
pichia.mlm.x(4).id = 'anninp4';
pichia.mlm.x(4).val= 'Z2';
pichia.mlm.x(4).min= 0; 
pichia.mlm.x(4).max= 0.1444;
pichia.mlm.x(5).id = 'anninp5';
pichia.mlm.x(5).val= 'Z3';
pichia.mlm.x(5).min= 0; 
pichia.mlm.x(5).max= 0.0443;
pichia.mlm.x(6).id = 'anninp6';
pichia.mlm.x(6).val= 'Z4';
pichia.mlm.x(6).min= 0; 
pichia.mlm.x(6).max= 0.01780;
pichia.mlm.x(7).id = 'anninp7';
pichia.mlm.x(7).val= 'Z5';
pichia.mlm.x(7).min= 0; 
pichia.mlm.x(7).max= 0.0250;
pichia.mlm.x(8).id = 'anninp8';
pichia.mlm.x(8).val= 'Mem';
pichia.mlm.x(8).min= 0; 
pichia.mlm.x(8).max= 1;


pichia.mlm.ny = 6;
pichia.mlm.y(1).id = 'r1';
pichia.mlm.y(1).val= 'rann1';
pichia.mlm.y(1).min= 0; 
pichia.mlm.y(1).max= 1;
pichia.mlm.y(2).id = 'r2';
pichia.mlm.y(2).val= 'rann2';
pichia.mlm.y(2).min= 0; 
pichia.mlm.y(2).max= 0.4;
pichia.mlm.y(3).id = 'r3';
pichia.mlm.y(3).val= 'rann3';
pichia.mlm.y(3).min= 0; 
pichia.mlm.y(3).max= 4;
pichia.mlm.y(4).id = 'r4';
pichia.mlm.y(4).val= 'rann4';
pichia.mlm.y(4).min= 0; 
pichia.mlm.y(4).max= 4;
pichia.mlm.y(5).id = 'r5';
pichia.mlm.y(5).val= 'rann5';
pichia.mlm.y(5).min= 0; 
pichia.mlm.y(5).max= 4;
pichia.mlm.y(6).id = 'kMem';
pichia.mlm.y(6).val= 'rann6';
pichia.mlm.y(6).min= 0; 
pichia.mlm.y(6).max= 4;
pichia.mlm.options={'hidden nodes', [9 9]};
pichia.mlm.layer=2 %1-tanh 2-ReLu
pichia.mlm.xfun=str2func('autoA_hybmod_anninp'); %generated automatically
pichia.mlm.yfun=str2func('autoA_hybmod_rann'); %only used if 'user-defined'
pichia.symbolic='full-symbolic';
pichia.symbolic='semi-symbolic';

%Model configuration

pichia.id='pichia';

pichia.time.min=0;
pichia.time.max=150;
pichia.time.id='t[h]';
pichia.time.TAU=1;
pichia.time.tspan=0:10:100;

pichia.datasource=3; %1 - text file; 2- excel file; 3-userdefined function
pichia.datafun=@pichiadata_PC_vf;

%training configuration
pichia.mode=3;%;    %1-indirect, 2-direct, 3-semidirect
pichia.method=4;    %1-lev-marquardt, 2-quasi-Newton   3- Simulated Annealing   4- ADAM
pichia.jacobian=1;  %1-ON, 0- OFF   [ONLY FOR LEVENBERG-MARQUARDT]
pichia.hessian=0;   %1-ON  0- OFF   [only for quasi-Newton]
pichia.derivativecheck='off'; %'on' or 'off' [ONLY FOR LEVENBERG-MARQUARDT]
pichia.niter=50000;
pichia.niteroptim=1;
pichia.nstep=1;
pichia.display='off';   %'off','Iter'
pichia.bootstrap=0; %1-do bootstrap; 0-no boostrapp
pichia.nensemble=1; %number of models to aggregate >=1; if >1 confidence intervals are computed
pichia.crossval=0;  %0 - no cross-validation; 1 - do crossvalidation


end
