%--------------------------------------------------------------------------
% hybrid model definition data structure

%Timespan
leeram.tspan=0:1:10

%Species
leeram.nspecies=6
leeram.species(1).id="X"
leeram.species(1).val=0.1
leeram.species(1).compartment="V"
leeram.species(1).fixed=0
leeram.species(1).min= 0;
leeram.species(1).max= 10;
leeram.species(1).isres=1;
leeram.species(2).id="S"
leeram.species(2).val=40
leeram.species(2).compartment="V"
leeram.species(2).fixed=0
leeram.species(2).min= 0;
leeram.species(2).max= 70;
leeram.species(2).isres=1;
leeram.species(3).id="P"
leeram.species(3).val=0
leeram.species(3).compartment="V"
leeram.species(3).fixed=0
leeram.species(3).min= 0;
leeram.species(3).max= 2.5;
leeram.species(3).isres=1;
leeram.species(4).id="Ind"
leeram.species(4).val=0
leeram.species(4).compartment="V" 
leeram.species(4).fixed=0
leeram.species(4).min= 0;
leeram.species(4).max= 0.5;
leeram.species(4).isres=1;
leeram.species(5).id="Sh"
leeram.species(5).val=1
leeram.species(5).compartment="none" 
leeram.species(5).fixed=0
leeram.species(5).min= 0;
leeram.species(5).max= 1;
leeram.species(5).isres=0;
leeram.species(6).id="Re"
leeram.species(6).val=1
leeram.species(6).compartment="none" 
leeram.species(6).fixed=0
leeram.species(6).min= 0;
leeram.species(6).max= 1;
leeram.species(6).isres=0;

%Compartments
leeram.ncompartments=2
leeram.compartment(1).id="V"
leeram.compartment(1).val=1
leeram.compartment(1).min= 0;
leeram.compartment(1).max= 10;
leeram.compartment(1).isres=0;
leeram.compartment(2).id="none"
leeram.compartment(2).val=0
leeram.compartment(2).min= 0;
leeram.compartment(2).max= 0;
leeram.compartment(2).isres=0;

%Parameters
leeram.nparameters=13
leeram.parameters(1).id="mumax"
leeram.parameters(1).val="1"
leeram.parameters(1).reaction="global"
leeram.parameters(2).id="KCi"
leeram.parameters(2).val="0.22" 
leeram.parameters(2).reaction="global"
leeram.parameters(3).id="k22"
leeram.parameters(3).val="0.09"
leeram.parameters(3).reaction="global"
leeram.parameters(4).id="Ks"
leeram.parameters(4).val="111.5"
leeram.parameters(4).reaction="global"
leeram.parameters(5).id="fI0"
leeram.parameters(5).val="0.0005"
leeram.parameters(5).reaction="global"
leeram.parameters(6).id="Cnf"
leeram.parameters(6).val="100"
leeram.parameters(6).reaction="global"
leeram.parameters(7).id="Y"
leeram.parameters(7).val="0.51"
leeram.parameters(7).reaction="global"
leeram.parameters(8).id="KCN"
leeram.parameters(8).val="14.35"
leeram.parameters(8).reaction="global"
leeram.parameters(9).id="k11"
leeram.parameters(9).val="0.09"
leeram.parameters(9).reaction="global"
leeram.parameters(10).id="KIX"
leeram.parameters(10).val="0.034"
leeram.parameters(10).reaction="global"
leeram.parameters(11).id="fmax"
leeram.parameters(11).val="0.233"
leeram.parameters(11).reaction="global"
leeram.parameters(12).id="Ki"
leeram.parameters(12).val="0.022"
leeram.parameters(12).reaction="global"
leeram.parameters(13).id="Cif"
leeram.parameters(13).val="4"
leeram.parameters(13).reaction="global"

% Assignment rules
leeram.nruleAss=3
leeram.ruleAss(1).id="D"
leeram.ruleAss(1).val="(FeedS+FeedInd)/V"
leeram.ruleAss(2).id="DS"
leeram.ruleAss(2).val="FeedS/V"
leeram.ruleAss(3).id="DInd"
leeram.ruleAss(3).val="FeedInd/V"

% Events
leeram.nevent=1
leeram.event(1).id="Controller"
leeram.event(1).cond="t >= 0"
leeram.event(1).var(1)="FeedS"
leeram.event(1).val(1)="u1"
leeram.event(1).var(2)="FeedInd"
leeram.event(1).val(2)="u2"

%Reactions
leeram.nreaction=5
leeram.reaction(1).id="rX"
leeram.reaction(1).rate="miu*X"
leeram.reaction(1).Y=["1", "1/-Y", "0", "0", "0", "0"]
leeram.reaction(2).id="rSin" 
leeram.reaction(2).rate="DS*Cnf"
leeram.reaction(2).Y=["0", "1", "0", "0", "0", "0"]
leeram.reaction(3).id="rP"
leeram.reaction(3).rate="Rfp*X"
leeram.reaction(3).Y=["0", "0", "1", "0", "0", "0"]
leeram.reaction(4).id="rIndin"
leeram.reaction(4).rate= "DInd*Cif"
leeram.reaction(4).Y=["0", "0", "0", "1", "0", "0"]
leeram.reaction(5).id="rMem"
leeram.reaction(5).rate= "k1*Sh"
leeram.reaction(5).Y=["0", "0", "0", "0", "-1", "1"]


%Rate rules
leeram.nraterules=1
leeram.raterules(1).id="V"
leeram.raterules(1).val="D*V"
leeram.raterules(1).min= 0;
leeram.raterules(1).max= 10;
leeram.raterules(1).isres= 0;

% %model configuration
leeram.time.min=0;
leeram.time.max=10;
leeram.time.id='t[h]';
leeram.time.TAU=0.25;
leeram.time.tspan=0:1:10;

% control---------------------------
leeram.ncontrol=2;
leeram.control(1).id= 'FeedS';
leeram.control(1).val= 0;
leeram.control(1).min= 0;
leeram.control(1).max= 2;
leeram.control(1).constant = 0;
leeram.control(2).id=   'FeedInd';
leeram.control(2).val=  0;
leeram.control(2).min=  0;
leeram.control(2).max=  2;
leeram.control(2).constant=0;
leeram.fun_control=@control_function_leeramirez;
% 
% % MLM - Machine Learning Model --------------------------------------------
leeram.mlm.id = 'mlpnet'; %'user-defined'; %'mlpnet' %mlp1H
leeram.mlm.nx = 4;
leeram.mlm.x(1).id = 'anninp1';
leeram.mlm.x(1).val= 'S';
leeram.mlm.x(1).min= 0; 
leeram.mlm.x(1).max= 70
leeram.mlm.x(2).id = 'anninp2';
leeram.mlm.x(2).val= 'Ind';
leeram.mlm.x(2).min= 0; 
leeram.mlm.x(2).max= 0.25;
leeram.mlm.x(3).id = 'anninp3';
leeram.mlm.x(3).val= 'Sh';
leeram.mlm.x(3).min= 0; 
leeram.mlm.x(3).max= 1;
leeram.mlm.x(4).id = 'anninp4';
leeram.mlm.x(4).val= 'Re';
leeram.mlm.x(4).min= 0; 
leeram.mlm.x(4).max= 1;
leeram.mlm.ny = 4;
leeram.mlm.y(1).id = 'miu';
leeram.mlm.y(1).val= 'rann1';
leeram.mlm.y(1).min= 0; 
leeram.mlm.y(1).max= 0.5;
leeram.mlm.y(2).id = 'Rfp';
leeram.mlm.y(2).val= 'rann2';
leeram.mlm.y(2).min= 0; 
leeram.mlm.y(2).max= 0.4;
leeram.mlm.y(3).id = 'k1';
leeram.mlm.y(3).val= 'rann3';
leeram.mlm.y(3).min= 0; 
leeram.mlm.y(3).max= 4;
leeram.mlm.y(4).id = 'k2';
leeram.mlm.y(4).val= 'rann4';
leeram.mlm.y(4).min= 0; 
leeram.mlm.y(4).max= 4;
leeram.mlm.options={'hidden nodes', [1]};
leeram.mlm.xfun=str2func('autoA_hybmod_anninp'); %generated automatically
leeram.mlm.yfun=str2func('autoA_hybmod_rann'); %only used if 'user-defined'
leeram.symbolic='full-symbolic';
leeram.symbolic='semi-symbolic';

%Model configuration

leeram.id='leeramirez';

leeram.time.min=0;
leeram.time.max=10;
leeram.time.id='t[h]';
leeram.time.TAU=0.25;
leeram.time.tspan=0:1:10;

leeram.datasource=3; %1 - text file; 2- excel file; 3-userdefined function
leeram.datafun=@leeramirezdata;

%training configuration
leeram.mode=3;%;    %1-indirect, 2-direct, 3-semidirect
leeram.method=1;    %1-lev-marquardt, 2-quasi-Newton   3- Simulated Annealing
leeram.jacobian=1;  %1-ON, 0- OFF   [ONLY FOR LEVENBERG-MARQUARDT]
leeram.hessian=0;   %1-ON  0- OFF   [only for quasi-Newton]
leeram.derivativecheck='off'; %'on' or 'off' [ONLY FOR LEVENBERG-MARQUARDT]
leeram.niter=100;
leeram.niteroptim=1;
leeram.nstep=10;
leeram.display='off';   %'off','Iter'
leeram.bootstrap=0; %1-do bootstrap; 0-no boostrapp
leeram.nensemble=3; %number of models to aggregate >=1; if >1 confidence intervals are computed
leeram.crossval=1;  %0 - no cross-validation; 1 - do crossvalidation


end